<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../recursos/logo/logo.jfif" type="image/x-icon"/>
    <link rel="stylesheet" href="../librerias/bootstrap-5.3.0-alpha1-dist/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../estilos/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200&display=swap" rel="stylesheet"/>
    <title>Nosotros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  
  <body>
    <div class="headerbar">
      <h4 class="headertext">
        DELIVERY EN SAN DIEGO, NAGUANAGUA Y VALENCIA SIN COSTO
      </h4>
    </div>

    <div class="mainbar">
      <a href="../index.html">
        <img
          src="../recursos/logo/logo.jfif"
          alt="Logo-marca"
          class="mainbar-logo"
        />
      </a>
      <h1 class="mainbar-title">NOSOTROS</h1>
    </div>

    <!-- Barra de navegación original sin bootstrap
   <nav>
        <ul class="navigation-bar">
          <li>
            <a class="navigation-bar-links" href="../index.html">Inicio</a>
          </li>
          <li>
            <a class="navigation-bar-links" href="./productos.html">Productos</a>
          </li>
          <li>
            <a class="navigation-bar-links" href="./promociones.html">Promos</a>
          </li>
          <li>
            <a class="navigation-bar-links" href="./nosotros.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a class="navigation-bar-links" href="./contacto.html">Contáctanos</a>
          </li>
        </ul>
    </nav>
    -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../recursos/logo/logo.jfif" alt="Logo-marca">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./promociones.html">Promociones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./nosotros.html">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contáctanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
      <div class="row">
        <div class="col-xxl-6 textbox-nosotros">
          <h2>MISIÓN</h2>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            minima facere eius veritatis, architecto nobis accusamus deserunt
            veniam officiis, dolores culpa, fuga ipsam nulla reprehenderit
            assumenda impedit pariatur! Autem eius voluptate tenetur eligendi
            odio aspernatur dolore doloribus optio accusamus fugiat id
            dignissimos, iusto animi doloremque at dolorem porro dolor soluta
            culpa debitis officia impedit expedita! In rem sunt doloremque
            officia fugit aspernatur autem dolorem, omnis earum laudantium
            voluptatum deserunt illo eum atque explicabo distinctio facere nihil
            alias doloribus quod blanditiis optio repellendus! At dolore velit
            ratione! Itaque, saepe inventore. Eius, provident? Iusto tenetur
            soluta nostrum maxime ratione quae excepturi est!
          </p>
        </div>
        <div class="col-xxl-6 textbox-nosotros">
          <h2>VISIÓN</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
            consequatur provident omnis commodi, officiis minima mollitia, non
            tempore explicabo neque velit architecto dolore odit voluptatem quae
            deleniti veniam incidunt ipsum? Quis enim, delectus quia perferendis
            quasi laudantium rerum earum dolorum doloremque consequatur illo
            debitis, nulla harum itaque similique nihil magnam ducimus maxime ea
            eos? Quae esse perferendis debitis voluptate necessitatibus eaque
            deserunt praesentium, facilis tempore distinctio, quia consequuntur
            illum illo officiis minus, quo sint porro? Possimus obcaecati ipsum
            eos suscipit tempore? Impedit harum sit nihil facilis quas? Aut
            eligendi ullam dolorum sit inventore ducimus, sunt esse quaerat
            accusantium officiis sapiente?
          </p>
        </div>
      </div>
      <!--Video no definitivo sobre trajes de bano-->
      <div class="row text-multimedia">
        <div class="col-xxl-6 col-12 multimedia">
          <h2>TRAJES DE BAÑO EN LA HISTORIA</h2>
          <br />
          <iframe class="video"
            src="https://www.youtube.com/embed/trnUwJgkm90"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            width="90%"
            height="300px"
          ></iframe>
        </div>
        <div class="col-xxl-6 col-12 textbox-nosotros">
          <h2>ORIGEN DE LA MARCA</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            enim ratione minima praesentium incidunt ullam, saepe eaque dolores
            numquam! Reprehenderit libero fuga dolorem corporis numquam voluptas
            labore eos, omnis, nisi fugiat dolore minima aut quos! Deserunt ea
            assumenda voluptate quod perspiciatis odio, soluta et reiciendis
            corrupti quas odit non quaerat nisi adipisci dolores, delectus
            numquam nobis? Eaque in ipsa non odit, voluptas dignissimos
            asperiores et doloremque ut tenetur pariatur fugiat unde inventore
            ipsum sint accusamus quisquam modi, rerum maxime aliquid iste vitae
            adipisci! Accusantium consequatur reprehenderit nulla illum sed
            voluptatibus nobis reiciendis labore eaque porro soluta placeat rem
            laboriosam fugit provident natus molestias cupiditate, dolor
            laudantium! Distinctio explicabo maxime optio, vitae obcaecati qui
            delectus id nisi nihil voluptates facere corrupti consequatur
            deleniti, nostrum ab vel non. Laboriosam beatae, velit inventore
            mollitia animi possimus nulla totam commodi hic sequi, doloribus
            veritatis iusto sunt reiciendis eum! Corporis iusto doloremque sit
            provident exercitationem.
          </p>
        </div>
      </div>
    </div>

    <footer id="estilo-footer">
      <h5>2023 - Desarrollado por Fabiana Urrieta</h5>
    </footer>

    <script src="../librerias/bootstrap-5.3.0-alpha1-dist/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
